Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: docker-build-step
Specification-Version: 2.12
Implementation-Title: docker-build-step
Implementation-Version: 2.12
Plugin-Class: org.jenkinsci.plugins.dockerbuildstep.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-build-step
Short-Name: docker-build-step
Long-Name: docker-build-step
Url: https://github.com/jenkinsci/docker-build-step-plugin
Plugin-Version: 2.12
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: maven-plugin:3.23,credentials:1271.v54b_1c2c6388a_,
 docker-commons:439.va_3cb_0a_6a_fb_29,docker-java-api:3.3.1-79.v20b_534
 27e041,matrix-project:808.v5a_b_5f56d6966
Plugin-Developers: Vojtech Juranek:vjuranek:
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-build-
 step-plugin.git
Plugin-ScmTag: docker-build-step-2.12
Plugin-ScmUrl: https://github.com/jenkinsci/docker-build-step-plugin
Plugin-GitHash: 9d1c4b66b53eed41e3a76dbc452ab42de7e4d961
Implementation-Build: 9d1c4b66b53eed41e3a76dbc452ab42de7e4d961

