Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Ionicons API
Specification-Version: 0.0
Implementation-Title: Ionicons API
Implementation-Version: 87.ve74b_60c10b_57
Group-Id: io.jenkins.plugins
Artifact-Id: ionicons-api
Short-Name: ionicons-api
Long-Name: Ionicons API
Url: https://github.com/jenkinsci/ionicons-api-plugin
Plugin-Version: 87.ve74b_60c10b_57
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: Alexander Brandes:NotMyFault:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ionicons-api-
 plugin
Plugin-ScmTag: e74b60c10b57317c80032def5e112a1ba7efa5e4
Plugin-ScmUrl: https://github.com/jenkinsci/ionicons-api-plugin
Implementation-Build: e74b60c10b57317c80032def5e112a1ba7efa5e4

