Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Apache HttpComponents Client 5.x API Plugin
Specification-Version: 5.4
Implementation-Title: Apache HttpComponents Client 5.x API Plugin
Implementation-Version: 5.4.4-144.vc483d91903d2
Group-Id: io.jenkins.plugins
Artifact-Id: apache-httpcomponents-client-5-api
Short-Name: apache-httpcomponents-client-5-api
Long-Name: Apache HttpComponents Client 5.x API Plugin
Url: https://github.com/jenkinsci/apache-httpcomponents-client-5-api-plu
 gin
Plugin-Version: 5.4.4-144.vc483d91903d2
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: Daniel Krämer:strangelookingnerd:daniel-kraemer@gmx.
 net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/apache-httpco
 mponents-client-5-api-plugin.git
Plugin-ScmTag: c483d91903d2071f077e6352e250406d1aee6f4e
Plugin-ScmUrl: https://github.com/jenkinsci/apache-httpcomponents-client
 -5-api-plugin
Implementation-Build: c483d91903d2071f077e6352e250406d1aee6f4e

