Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Docker API Plugin
Specification-Version: 3.5
Implementation-Title: Docker API Plugin
Implementation-Version: 3.5.0-108.v211cdd21c383
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-java-api
Short-Name: docker-java-api
Long-Name: Docker API Plugin
Url: https://github.com/jenkinsci/docker-java-api-plugin
Compatible-Since-Version: 3.2
Plugin-Version: 3.5.0-108.v211cdd21c383
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.4.3-140.v2516c
 cde99e7,commons-compress-api:1.26.1-2,commons-lang3-api:3.17.0-87.v5cf5
 26e63b_8b_,bouncycastle-api:2.30.1.80-256.vf98926042a_9b_,jackson2-api:
 2.17.0-389.va_5c7e45cd806
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-java-a
 pi-plugin.git
Plugin-ScmTag: 211cdd21c3836871c597bf1702d1c3a5f3f9ebcd
Plugin-ScmUrl: https://github.com/jenkinsci/docker-java-api-plugin
Implementation-Build: 211cdd21c3836871c597bf1702d1c3a5f3f9ebcd

